NODE_ENV=production
STORAGE_KEY=auth
MICRO_BUILD=true
ENABLE_INDEX=true

# add prod base url here
GATEWAY_URL=https://bazaar-api.bazaar.technology/nucleus/proxy
BASE_URL=https://bazaar-api.bazaar.technology
FONT_PATH=https://nucleus.bazaar.technology/
BAZAAR_SECRET_KEY=7ZxkMs8i6jWrwTGuCjGEpZy8VNxypuoWEKHiYYlrsqqJqYS0AFGYKK2ZWXc0AQu1
REACT_APP_GOOGLE_MAP_KEY=AIzaSyBMCrLQA8Ovm0TtszTHiJLqrzX5mF_vzV8
